{
  "profiles": {
    "Debug Generator on Toucan.Dtca.Domain": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\Dtca\\Toucan.Dtca.Domain\\Toucan.Dtca.Domain.csproj"
    },
    "Debug Generator on Toucan.Dtca.Application": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\Dtca\\Toucan.Dtca.Application\\Toucan.Dtca.Application.csproj"
    }
  }
}